token literal names:
null
';'
'|'
'<'
'>'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
UNQUOTED
SINGLE_QUOTED
BACK_QUOTED
DOUBLE_QUOTED
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
UNQUOTED
SINGLE_QUOTED
BACK_QUOTED
DOUBLE_QUOTED
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 71, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 29, 8, 4, 11, 4, 12, 4, 30, 1, 5, 1, 5, 4, 5, 35, 8, 5, 11, 5, 12, 5, 36, 3, 5, 39, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 45, 8, 6, 11, 6, 12, 6, 46, 3, 6, 49, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 56, 8, 7, 11, 7, 12, 7, 57, 5, 7, 60, 8, 7, 10, 7, 12, 7, 63, 9, 7, 1, 7, 1, 7, 1, 8, 4, 8, 68, 8, 8, 11, 8, 12, 8, 69, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 5, 8, 0, 9, 10, 32, 32, 34, 34, 39, 39, 59, 60, 62, 62, 96, 96, 124, 124, 2, 0, 10, 10, 39, 39, 2, 0, 10, 10, 96, 96, 2, 0, 10, 10, 34, 34, 2, 0, 9, 9, 32, 32, 79, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 28, 1, 0, 0, 0, 11, 32, 1, 0, 0, 0, 13, 42, 1, 0, 0, 0, 15, 52, 1, 0, 0, 0, 17, 67, 1, 0, 0, 0, 19, 20, 5, 59, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 124, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 60, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 62, 0, 0, 26, 8, 1, 0, 0, 0, 27, 29, 8, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 10, 1, 0, 0, 0, 32, 38, 5, 39, 0, 0, 33, 35, 8, 1, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 39, 0, 0, 41, 12, 1, 0, 0, 0, 42, 48, 5, 96, 0, 0, 43, 45, 8, 2, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 96, 0, 0, 51, 14, 1, 0, 0, 0, 52, 61, 5, 34, 0, 0, 53, 60, 3, 13, 6, 0, 54, 56, 8, 3, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 34, 0, 0, 65, 16, 1, 0, 0, 0, 66, 68, 7, 4, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 18, 1, 0, 0, 0, 10, 0, 30, 36, 38, 46, 48, 57, 59, 61, 69, 0]